spring.datasource.url=jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#alinha o padrão de caracteres da JPA com MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# permite visualizar os SQL´s que foram executados no Banco de Dados
spring.jpa.show_sql=true
#cria os DDLs automagicamente
spring.jpa.hibernate.ddl-auto=update

#as linhas abaixo não permitem q a conexão encerre e nem entre no modo hibernar
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=select 1
